@mixin text-color {
  background: linear-gradient(315deg, #2f4353 0%, #d2ccc4 74%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@mixin golden-text {
  background: linear-gradient(top, #8f6b29, #fde08d, #df9f28);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

body {
  background-color: #050b1a;
}

.carousel-item{
  height: 82vh;
  img{
    object-fit: contain;
  }
  @media screen and (max-width:600px) {
    &{
      height: auto;
    }
  }
}

.case-study {
  margin-top: 2rem;
  padding: 1rem;
  background-color: black;
  margin-bottom: 1rem;
  &-title {
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
      background: linear-gradient(top, #8f6b29, #fde08d, #df9f28);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 1rem;
    }
  }

  &-img {
    width: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h5 {
      margin-top: 1rem;
      @include text-color;
    }
  }
  img {
    width: 100%;
    height: 10rem;
  }
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: rgb(0, 0, 0);
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, #8f6b29, #fde08d, #df9f28);
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(transparent, #00c6ff);
}

.perfomance {
  display: flex;
  flex-direction: row;
  padding: 2rem;
  width: 100%;
  margin-top: 1rem;

  &-title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    h2{
      @include golden-text();
    }
  }
  &-detail {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include text-color;
  }

  @media screen and (max-width: 500px) {
    & {
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &-detail {
        margin-top: 2rem;
      }
    }
  }
}

// clients

.clients {
  padding: 4rem;

  &-title {
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
      @include golden-text;
    }
  }
  &-logo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @media screen and (max-width: 500px) {
      & {
        grid-template-columns: repeat(2, 1fr);

        position: relative;
        text-align: center;
        left: 2%;
        top: 1rem;
      }
    }

    img {
      width: 100%;
      height: auto;
      //   margin-left: 40%;
      padding: 1rem;
    }
  }
}

// Services

.services {
  &-title {
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
      @include golden-text();
    }
  }

  &-detail {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .component {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      padding: 2rem;
      img {
        width: 80%;
        margin-bottom: 1rem;
      }

      h5 {
        @include text-color;

        &:hover {
          @include golden-text;
          transition: 2s ease-in;
        }
      }
      h4 {
        @include golden-text();
      }
    }
    .bold {
      font-size: large;
      font-style: bold;
    }
  }
}
